PORT=4000
MONGO_URI = mongodb://127.0.0.1:27017/protfolioGenerator
JWT_SECRET = supersecretkey
JWT_SECRET_REFRESH = supersecretkeyrefresh
EMAIL_USER =marhjmal6@gmail.com
EMAIL_PASS =ewwt jbnp edjm dxjh
